@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'Inter', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
}

.container{
    width: 80%;
    height: 90vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0, .212);
}

.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 1rem;
}

.form-image img{
    width: 31rem
}

.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 3rem;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: orangered;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover{
    background-color: orange;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: white;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height:0.3rem;
    background-color: orangered;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover{
    background-color: #eeeeee75;
}

.input-box input:focus-visible{
    outline: 1px solid orangered;
}

.input-box label,
.gender-title h6{
    font-size: 0.75rem;
    font-weight: 600;
    color: black;
}

.input-box input::placeholder{
    color: black;
}

.gender-group{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0 .3rem;

    #none{
        margin-left: 20px;
        text-align: center;
    }

    #others{
        margin-left: 20px;
    }

    #male{
        margin-left: 10px;
    }

    #female{
        margin-right: 10px;
    }
}

.gender-input{
    display: flex;
    align-items: center;
}

.gender-input input{
    margin-right: 0.55rem;
}

.gender-input label{
    font-size: 0.41;
    font-weight: 500;
    color: black;
}

.continue-button button{
width: 100%;
margin-top: 0.5rem;
border: none;
background-color: orangered;
padding: 0.62rem;
border-radius: 5px;
cursor: pointer;
}

.continue-button button:hover{
    background-color: orange;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: white;
}

@media screen and (max-width:1330px) {
    .form-image{
        display:none;
    }

    .container{
        width: 50%;
    }

    .form{
        width: 100%;
    }

    @media screen and (max-width:1064px) {
        .container{
            width: 90%;
            height: auto;

            .input-group{
                flex-direction: column;
                overflow-y: scroll;
                flex-wrap: nowrap;
                max-height: 10rem;
                padding-right: 5rem;
            }

            .gender-inputs{
                margin-top: 2rem;
            }

            .gender-group{
                flex-direction: column;
            }

            .gender-input{
                margin-top: 0.5rem;
            }
        }
    }
}