.aboutus {

    .conteiner-left {
        align-items: center;
        display: flex;

        .text {
            width: 40%;
            text-align: justify;

            .esquerda {
                margin-top: 2rem;
            }

            p {
                margin-top: 1rem;
            }

        }

        #Imagem {
            width: 500px;
            height: 400px;
            border: inset;
            border-color: black;
            margin-left: 10rem;

        }
    }

    .conteiner-right {
        align-items: center;
        display: flex;
    }

    .text {
        width: 60%;
        text-align: justify;

        .direita {
            margin-top: 2rem;
            margin-left: 20rem;

            h1 {
                margin-bottom: 2rem;
            }

            h3 {
                margin-bottom: 2rem;
            }

        }

        h4 {
            margin-top: 2rem;
        }

        .pulo {
            margin-top: 2rem;
        }

        #pq {
            margin-bottom: 1rem;
        }

    }
}

#banner img {
    height: 80%;
    width: fit-content;
    right: 2rem;
    margin-left: 2rem;
}

#img-banner {
    margin-left: 2rem;
}