#qrcode {
    height: 500px;
    width: 500px;
    position: relative;
    left: 30rem;
    margin-top: 4rem;
}

#app-title {
    text-align: center;
    margin-top: 10rem;
}

#banner {
    height: 600px;
    position: relative;
    left: 8rem;
    bottom: 3rem;
}

.app-paragrafo {
    width: 80%;
    text-align: justify;
    position: relative;
    left: 9rem;
    margin-top: 1rem;
}

#Aplicativo {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.app-images {
    height: 500px;
    width: 250px;
    align-items: center;
    align-self: center;
    position: relative;
    left: 15rem;
    justify-content: space-between;
}