#home {
    display: flex;
    min-height: calc(100vh-91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;

}

#cta .title {
    font-size: 4rem;
    color: black;
}

#cta .title span {
    color: orangered;
}

#cta .description {
    text-align: justify;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: black;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 88%;
    width: fit-content;
}

.shape {
    background-color: orange;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}



@media screen and (max-width:1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;

    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }


}