#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 4rem;
}

#services {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 34px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: wheat;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.serv-star {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.serv-description {
    color: #434343;
    text-align: justify;
}

.enter {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.prestado {
    width: 340px;
    height: 280px;
}



@media screen and (max-width: 1170px) {
    #services {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .service {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}