#PPH {
    /* Politica de privacidade - Titulo*/
    color: orangered;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 11rem;

}

h4 {
    margin-left: 11rem;
    opacity: 0.5;
}

.introdução {
    margin-left: 4rem;

    p {
        text-align: justify;
        font-size: medium;
        margin-bottom: 2rem;
    }
}

.desenvolvimento {

    #title1 {
        margin-left: 4rem;
        opacity: 1;
    }

    .Dp {
        text-align: justify;
        font-size: medium;
        margin-top: 2rem;
        margin-left: 4rem;
        width: 80%;
    }

    #title2 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }


    #title3 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }

    #title4 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }

    #title5 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }

    #title6 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }

    #title7 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }

    #title8 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }

    #title9 {
        margin-left: 4rem;
        opacity: 1;
        margin-top: 2rem;
    }

    .Classes {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            text-align: left;
        }

        .item {
            width: 30%;
        }

        .title-conteiner {
            margin-left: 4rem;
            opacity: 1;
            margin-top: 2rem;
        }

        #text {
            margin-left: 3.5rem;
        }


    }
}

h2 {
    text-align: center;
    margin-top: 2rem;
}

.PP {
    background-color: aliceblue;
}