<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="CSS/Cadastro 2.css">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="Imagens/undraw_website_5bo8.svg">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Voce é Autônomo, Cliente ou uma Empresa?</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="login.html">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">





                </div>
                <div class="continue-button">
                    <button><a href="Cadastro 3.html">Autonomo</a></button>
                </div>

                <div class="continue-button">
                    <button><a href="Cadastro 4.html">Cliente</a></button>
                </div>

                <div class="continue-button">
                    <button><a href="Cadastro 5.html">Empresa</a></button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>