<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <link rel="stylesheet" href="CSS/Cadastro.css">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="Imagens/undraw_website_5bo8.svg">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="login.html">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="completename">Nome completo</label>
                        <input id="completename" type="text" name="completename"
                            placeholder="Digite o seu nome completo"> <!--required-->
                    </div>


                    <div class="input-box">
                        <label for="CPF">CPF</label>
                        <input id="CPF" type="number" name="CPF" placeholder="Digite seu CPF"> <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email"> <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="email">Repita o seu E-mail</label>
                        <input id="Confirmemail" type="email" name="Confirmemail" placeholder="Digite seu email">
                        <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha">
                        <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="password">Confirme sua senha</label>
                        <input id="Confirmpassword" type="password" name="Confirmpassword"
                            placeholder="Digite sua senha"> <!--required-->
                    </div>

                    <div class="gender-inputs">
                        <div class="gender-title">
                            <h6>Gênero</h6>
                        </div>

                        <div class="gender-group">
                            <div class="gender-input">
                                <input type="radio" id="female" name="gender">
                                <label for="female">Feminino</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="male" name="gender">
                                <label for="male">Masculino</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="others" name="gender">
                                <label for="others">Outros</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="none" name="gender">
                                <label for="none">Prefiro não dizer</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button type="submit"><a href="Cadastro 2.html">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>