<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="Imagens/undraw_website_5bo8.svg">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Bem vindo de Volta!</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="Cadastro.html">Cadastre-se</a></button>
                    </div>
                </div>

                <div class="input-group">



                    <div class="input-box">


                        <div class="input-box">
                            <label for="email">Email</label>
                            <input id="email" type="email" name="email" placeholder="Digite seu email"> <!--required-->
                        </div>

                        <div class="input-box">


                            <div class="input-box">
                                <label for="password">Senha</label>
                                <input id="password" type="password" name="password" placeholder="Digite sua senha">
                                <!--required-->
                            </div>


                            <div class="input-box">
                                <p>Esqueceu a senha </p><input id="checkbox" type="checkbox" name="checkbox">


                                <!--required-->
                            </div>



                        </div>

                        <div class="remember" id="remember" name="remember">
                            <p><a href="">Esqueceu a senha</a></p>
                        </div>

                        <div class="continue-button">
                            <button type="submit"><a href="index.html">Entrar</a></button>
                        </div>

                    </div>




            </form>

        </div>
    </div>
</body>

</html>