<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <link rel="stylesheet" href="CSS/Dados/Autonomo.css">
    <link rel="stylesheet" href="CSS/Dados/Cadastro.css">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="Imagens/undraw_website_5bo8.svg">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Localização</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="CEP">CEP</label>
                        <input id="CEP" type="number" name="CEP" placeholder="CEP">
                        <!--required-->
                    </div>


                    <div class="input-box">
                        <label for="Endereço">Endereço</label>
                        <input id="Endereço" type="text" name="Endereço" placeholder="Insira o seu endereço">
                        <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="Numero">Número</label>
                        <input id="Numero" type="text" name="Numero" placeholder="Número">
                        <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="Complemento">Complemento</label>
                        <input id="Complemento" type="text" name="Complemento" placeholder="Complemento">
                        <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="Point">Ponto de referencia</label>
                        <input id="Point" type="text" name="Point" placeholder="Ponto de referencia">
                        <!--required-->
                    </div>




                </div>

                <a href="index.html" class="btn-default" id="Avançar">

                    Atualizar meus dados
                </a>

            </form>
        </div>
    </div>
</body>

</html>