<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <link rel="stylesheet" href="CSS/Dados/Autonomo.css">
    <link rel="stylesheet" href="CSS/Dados/Cadastro.css">
    <link rel="stylesheet" href="CSS/Dados/Cliente.css">
    <link rel="stylesheet" href="CSS/Dados/Empresa.css">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="Imagens/undraw_website_5bo8.svg">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Autônomo</h1>
                    </div>
                    <a href="login.html" class="btn-default" id="Entrar">

                        Entrar
                    </a>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="Nome">Nome completo</label>
                        <input id="name" type="text" name="name" placeholder="Digite o seu nome completo">
                        <!--required-->
                    </div>


                    <div class="input-box">
                        <label for="CPF">Cadastro de pessoa fisica</label>
                        <input id="CPF" type="number" name="CPF" placeholder="Digite o seu CPF">
                        <!--required-->
                    </div>

                    <div class="input-box">
                        <label for="CNPJ">CNPJ</label>
                        <input id="CNPJ" type="number" name="CNPJ" placeholder="Digite o seu CNPJ" required>
                    </div>

                    <div class="input-box">
                        <label for="Data_nasc">Data de nascimento</label>
                        <input id="Data_nasc" type="date" name="Data_nasc" placeholder="Digite sua senha">
                        <!--required-->
                    </div>



                    <div class="gender-inputs">
                        <div class="gender-title">
                            <h6>Gênero</h6>
                        </div>

                        <div class="gender-group">
                            <div class="gender-input">
                                <input type="radio" id="female" name="gender">
                                <label for="female">Feminino</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="male" name="gender">
                                <label for="male">Masculino</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="others" name="gender">
                                <label for="others">Outros</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="none" name="gender">
                                <label for="none">Prefiro não dizer</label>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="Adress.html" class="btn-default" id="Avançar">

                    Avançar
                </a>

            </form>
        </div>
    </div>
</body>

</html>