<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>
    <link rel="stylesheet" href="CSS/Dados/Cadastro.css">
    <link rel="stylesheet" href="CSS/Dados/Cadastro 2.css">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="Imagens/undraw_website_5bo8.svg">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Você é Autonomo, Cliente ou Empresa?</h1>
                    </div>
                    <a href="login.html" class="btn-default" id="Entrar">

                        Entrar
                    </a>
                </div>

                <div class="user">
                    <a href="Autonomo.html" class="link" id="autonomo">Autonomo</a>
                </div>

                <div class="user">
                    <a href="Cliente.html" class="link">Cliente</a>
                </div>

                <div class="user">
                    <a href="Empresa.html" class="link">Empresa</a>
                </div>



            </form>






        </div>
    </div>





</body>

</html>