<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de conta</title>
    <link rel="stylesheet" href="CSS/Serviços/sidebar.css">
    <link rel="stylesheet" href="CSS/Serviços/Prestador.css">
    <link rel="stylesheet" href="CSS/Profile/Editar Perfil.css">
    <link rel="stylesheet" href="CSS/Profile/menu suspenso.css">
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/Serviços/Prestador.css">
    <title>Sidebar</title>
</head>

<body>


    <main>

        <body>

            <h1>Configuração de conta</h1>
            <div class="container">
                <button class="dropbtn" onclick="toggleDropdown('dropdown1')">Conta <i class="fa-solid fa-caret-down"
                        id="seta-conta"></i></button>
                <div class="dropdown-content" id="dropdown1">
                    <a href="Foto de perfil.html">Alterar foto de perfil</a>
                    <a href="cadastrado.html">Informações da conta</a>
                    <a href="Adress.html">Endereço</a>
                    <a href="#">Definições de conta</a>

                </div>

                <button class="dropbtn" onclick="toggleDropdown('dropdown2')">Configurações <i
                        class="fa-solid fa-caret-down" id="seta-config"></i></button>
                <div class="dropdown-content" id="dropdown2">
                    <a href="https://youtu.be/18hhUcqX3P8?si=5bs0TXAFWN7xeVTN">Tutorial</a>
                    <a href="Fale conosco.html">Fale conosco</a>
                    <a href="Politica de privacidade.html">Politica de privacidade</a>
                    <a href="Termos de uso.html">Termos e condições</a>
                    <a href="#">Notificações</a>


                </div>

                <button class="dropbtn" onclick="toggleDropdown('dropdown1')">Suporte<i class="fa-solid fa-caret-down"
                        id="seta-suport"></i></button>
                <div class="dropdown-content" id="dropdown1">
                    <a href="#">Como podemos te ajudar?</a>
                    <a href="#">Perguntas frequentes</a>
                </div>

                <a href="Termos de uso.html" class="tdu">Termos de uso</a>




            </div>
        </body>





        <style>
            h1 {
                position: absolute;
                right: 35rem;
                margin-top: 2rem;
            }
        </style>

        <script src="Java Script/sidebar.js"></script>
        <script src="Java Script/Menu suspenso.js"></script>
    </main>
</body>

</html>