<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="CSS/Styles/style.css">
    <link rel="stylesheet" href="CSS/Styles/header.css">
    <link rel="stylesheet" href="CSS/Styles/home.css">
    <link rel="stylesheet" href="CSS/Styles/menu.css">
    <link rel="stylesheet" href="CSS/Styles/Testemunials.css">
    <link rel="stylesheet" href="CSS/Styles/footer.css">
    <link rel="stylesheet" href="CSS/Styles/avaliações.css">
    <link rel="stylesheet" href="CSS/Styles/Fale conosco.css">


</head>

<body>

    <header>
        <nav id="navbar">
            <i class="fa-solid fa-wrench" id="nav_logo">HELP</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#services">Serviços</a>
                </li>

                <li class="nav-item">
                    <a href="#feedbacks">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Area Exclusiva
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <!-- arrumar o bug do botão mobile-->
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#services">Serviços</a>
                </li>

                <li class="nav-item">
                    <a href="#feedbacks">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">
                Area Exclusiva
            </button>
        </div>
    </header>
    <script src="Java Script/script.js"></script>
    <main id="content">

        <!--Pagina Home-->
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">Entre em
                    <span>Contato</span>
                </h1>

                <p class="description">
                    Bem-vindo à nossa seção de avaliações! Aqui, você pode conferir as opiniões e experiências de outros
                    usuários sobre nossos produtos/serviços. Sua voz é importante para nós, então sinta-se à vontade
                    para compartilhar sua avaliação e ajudar a comunidade a fazer escolhas informadas. Juntos,
                    construímos um espaço de confiança e transparência!
                </p>

                <div id="cta_buttons">
                    <a href="index.html" class="btn-default">
                        Voltar
                    </a>
                </div>



                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://youtu.be/dQw4w9WgXcQ?si=il_WF92SzNVao0EX">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>

            </div>
            <div id="banner">

                <img src="Imagens/Banners/undraw_Solution_mindset_re_57bf-removebg-preview.png">
            </div>

            <style>
                #banner {
                    height: 40rem;
                }
            </style>

        </section>


        <h1 id="Fale">Fale conosco</h1>

        <p id="FAQ-description">Na HELP, a sua opinião é muito importante para nós! Se você tiver qualquer
            dúvida, sugestão ou precisar de ajuda com nossos produtos ou serviços, nossa equipe está à disposição para
            oferecer o suporte necessário. Queremos garantir que você tenha a melhor experiência possível, por isso,
            estamos prontos para atender a todas as suas necessidades de forma ágil e eficiente.

            Nosso compromisso é ouvir você e oferecer soluções rápidas para que sua experiência com a nossa empresa seja
            sempre positiva. Estamos aqui para esclarecer qualquer questão e garantir que você tenha todas as
            informações que precisa.

            Independentemente do motivo do seu contato, seja para esclarecer uma dúvida, relatar um problema ou dar um
            feedback, estamos prontos para ajudar. A nossa equipe está empenhada em resolver suas questões com a máxima
            atenção e cuidado, para que você tenha a melhor experiência possível.

            Conte conosco! Fique à vontade para nos enviar uma mensagem, e em breve entraremos em contato para ajudá-lo
            no que for necessário.</p>

        <style>
            #Fale {
                text-align: center;
                margin-top: 4rem;
            }

            #FAQ-description {
                width: 70%;
                text-align: justify;
                font-size: medium;
                font-family: sans-serif;
                position: relative;
                left: 13rem;
                margin-top: 2rem;
                opacity: 0.7;
                letter-spacing: 2px;
                margin-bottom: 10rem;
            }
        </style>
        <span class="contacts">
            <a href="https://web.whatsapp.com/" class="zap">Whatsapp</a>
            <a href="https://www.policiamilitar.sp.gov.br/" class="telefone">Telefone - 190</a>
            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AcMMx-eFc2aPG8I1ny9gwrX6CZH0kqR8i3_uUd2fKL__nuUKnCs_HL24GbWkbavSEaHfR4oVP3EfVQ&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S270646651%3A1732389553674136&ddm=1"
                class="email">Email</a>
            <a href="https://x.com/?lang=pt-br" class="Twitter">Twitter</a>
        </span>




































        <!--Rodapé-->
        <footer>
            <div id="footer_content">
                <div id="fotter_contacts">
                    <h1>HELP</h1>
                    <p>Chamou? Dá um HELP aí</p>


                    <div id="footer_social-media">
                        <a href="#" class="footer_link" id="Instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="#" class="footer_link" id="Facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                        <a href="https://youtu.be/dQw4w9WgXcQ?si=il_WF92SzNVao0EX" class="footer_link" id="Youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>


                    </div>
                </div>

                <ul class="footer-list">
                    <li>
                        <h3>A HELP</h3>
                    </li>

                    <li>
                        <a href="Sobre-nós ofl.html" class="footer_link"> Sobre nós </a>
                    </li>

                    <li>
                        <a href="#" class="footer_link"> Carreiras</a>
                    </li>

                    <li>
                        <a href="Aplicativo mobile.html" class="footer_link"> Aplicativo Mobile </a>
                    </li>


                </ul>


                <ul class="footer-list">
                    <li>
                        <h3>Relacionamento ao cliente</h3>
                    </li>

                    <li>
                        <a href="Politica de privacidade.html" class="footer_link"> Politica de privacidade </a>
                    </li>



                    <li>
                        <a href="Termos de uso.html" class="footer_link"> Termos de uso </a>
                    </li>

                    <li>
                        <a href="#" class="footer_link"> Fale conosco </a>
                    </li>
                </ul>

                <div id="footer_subscribe">
                    <h3>Cadastre-se</h3>

                    <p>Fique por dentro das novidades da HELP, cadastre-se!</p>

                    <div id="input_group">
                        <input type="email" name="" id="">
                        <button>
                            <a href="Cadastro.html"><i class="fa-regular fa-envelope"></i></a>
                        </button>
                    </div>
                </div>
            </div>

            <div id="footer_copyright">
                &#169
                2024 todos os direitos reservados
            </div>
        </footer>

    </main>
</body>