.edit {
    background-color: orangered;
    text-decoration: none;
    color: white;
    padding: 10px 200px;
    border-radius: 20px;
    font-size: 1rem;
    transition: 0.5s;
    font-weight: 600;
    margin-right: 5rem;
    position: relative;
    left: 47rem;
}

.edit:hover {
    background-color: aliceblue;
    color: orange;
}

#salvei {
    background-color: orangered;
    text-decoration: none;
    color: white;
    padding: 10px 200px;
    border-radius: 20px;
    font-size: 1rem;
    transition: 0.5s;
    font-weight: 600;
    margin-right: 5rem;
    position: relative;
    left: 44rem;
}

#salvei:hover {
    background-color: aliceblue;
    color: orange;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: transparent;
    align-items: center;
    height: 400px;
    justify-content: center;
    align-self: center;

}

.grid-item {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    height: 10rem;
    width: 25rem;
    transition: 0.5s ease;
    justify-content: center;
    align-self: center;
    position: relative;
    left: 15rem;
    cursor: pointer;
    border: 3px solid black;
}

.grid-item a {
    display: block;
    position: absolute;
    /* Faz com que o link ocupe todo o espaço do grid-item */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    text-decoration: none;
    align-items: center;
    top: 4rem;
}



.padding-title {
    position: relative;
    top: 1rem;
}



.grid-item:hover {
    transform: scale(1.2);
    /* Aumenta o tamanho para 120% */
}