.container {
    margin-top: 5rem;
}

.dropbtn {
    margin-top: 5rem;
    background-color: darkslategray;
    color: white;
    padding: 16px 21px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 50%;
    position: relative;
    margin-left: 13rem;

}

.dropbtn:hover {
    background-color: #ddd;
    color: black;
}

/* Ícone da seta */
.arrow {
    margin-left: 8px;
    font-size: 18px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    width: 20%;
    text-align: center;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.tdu {
    margin-top: 5rem;
    background-color: darkslategray;
    color: white;
    padding: 16px 21px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 50%;
    position: relative;
    margin-left: 13rem;
    text-decoration: none;
}


.tdu:hover {
    background-color: #ddd;
    color: black;
}

#seta-conta {
    margin-left: 37rem;
}

#seta-config {
    margin-left: 33rem;
}

#seta-suport {
    margin-left: 36rem;
}